# pluralis

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle  wait-for-it.sh
.github/workflows/: deployment.yml  master_pluralis.yml
src/main/java/com/pluralis/pluralis/: PluralisApplication.java
src/main/java/com/pluralis/pluralis/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pluralis/pluralis/controller/: AnonymousFeedbackController.java  AuthController.java  EmployeeController.java  InclusionReportController.java  TrainingController.java  TrainingParticipationController.java
src/main/java/com/pluralis/pluralis/dto/: AnonymousFeedbackDTO.java  AuthResponseDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TrainingDTO.java  TrainingParticipationDTO.java
src/main/java/com/pluralis/pluralis/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TrainingNotFoundException.java
src/main/java/com/pluralis/pluralis/model/: AnonymousFeedback.java  Employee.java  Training.java  TrainingParticipation.java  User.java
src/main/java/com/pluralis/pluralis/repository/: AnonymousFeedbackRepository.java  EmployeeRepository.java  TrainingParticipationRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/pluralis/pluralis/service/: AnonymousFeedbackService.java  CustomUserDetailsService.java  EmployeeService.java  TokenService.java  TrainingParticipationService.java  TrainingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_employees.sql  V1__create_tables.sql  V2__create_trainings.sql  V3__create_training_participations.sql  V4__create_anonymous_feedback.sql  V5__create_user_table.sql
src/test/java/com/pluralis/pluralis/: PluralisApplicationTests.java
src/test/java/com/pluralis/pluralis/controller/: AnonymousFeedbackControllerTest.java  (+5 more)
