spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Initial baseline
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate= false

# REMOVER
spring.flyway.repair=true
spring.flyway.schemas=PLURALIS




server.tomcat.allow-http-methods=GET,POST,PUT,DELETE,OPTIONS


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina=DEBUG



